# WarungkuTMG

./: WarungkuTMG.sln
WarungkuTMG.Application/: WarungkuTMG.Application.csproj
WarungkuTMG.Application/Common/Interfaces/: IApplicationUserRepository.cs  IDbInitializer.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  ITransactionSaleDetailRepository.cs  ITransactionSaleRepository.cs  IUnitOfWork.cs
WarungkuTMG.Application/Common/Utility/: SD.cs
WarungkuTMG.Application/Services/Implementations/: ApplicationUserService.cs  PaymentService.cs  ProductService.cs  TransactionSaleDetailService.cs  TransactionSaleService.cs
WarungkuTMG.Application/Services/Interfaces/: IApplicationUserService.cs  IPaymentService.cs  IProductService.cs  ITransactionSaleDetailService.cs  ITransactionSaleService.cs
WarungkuTMG.Domain/: WarungkuTMG.Domain.csproj
WarungkuTMG.Web/: Program.cs  WarungkuTMG.Web.csproj  appsettings.json
WarungkuTMG.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  TransactionSaleController.cs
WarungkuTMG.Web/Models/: ErrorViewModel.cs
WarungkuTMG.Web/Properties/: launchSettings.json
WarungkuTMG.Web/ViewModels/: ApplicationUserVM.cs  ListTransactionVM.cs  LoginVM.cs  RegisterVM.cs  TransactionCreateVM.cs  TransactionDetailVM.cs  TransactionSaleDetailVM.cs  TransactionSaleVM.cs
WarungkuTMG.Web/Views/: _ViewImports.cshtml
WarungkuTMG.Web/Views/Account/: AccessDenies.cshtml  Delete.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Update.cshtml
WarungkuTMG.Web/Views/Home/: Index.cshtml
WarungkuTMG.Web/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WarungkuTMG.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TransactionDetailList.cshtml  _TransactionList.cshtml
WarungkuTMG.Web/Views/TransactionSale/: Create.cshtml  Detail.cshtml  Index.cshtml
WarungkuTMG.Web/wwwroot/css/: site.css
(+41 files in other folders)
